CLOUD_NAME= du8ua8u2j
CLOUD_API_KEY= 248544983883763
CLOUD_API_SECRET= 8teM1NVIWMOXH3Tv90YGod3EAJk
MAP_TOKEN= pk.eyJ1Ijoic2hyZXlhcmF3YXQiLCJhIjoiY2x6NzdoeTEwMDRvYjJsc2FsMXhhajZlMSJ9.F-hCwL_ULzQ8NYObM_3aXg
ATLASDB_URL= mongodb+srv://shreyarawat16:UNE5kyAphkxcAGTZ@cluster0.f3hhglt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET= sdfguytrwasdl